port = 3000
MONGO_URI = mongodb://mongodb:mongodb@cluster0-shard-00-00-b8y5u.mongodb.net:27017,cluster0-shard-00-01-b8y5u.mongodb.net:27017,cluster0-shard-00-02-b8y5u.mongodb.net:27017/blog-app?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
